<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Document</title>
    <style>

        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        .navbar-top {
            width: 100%;
            height: 50px;
            background: #f5f5f5;
            padding: 30px;
            box-sizing: border-box;
        }
        .menu-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        .content-left img {
            height: 50px;
        }
        .content-right ul {
            list-style-type: none;
        }
        .content-right ul li a {
            margin: 0 15px;
            text-decoration: none;
        } 
        .section-1 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            height: 100vh;
            background-image: url(/assets/image-1.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
        }
        .section-1 .content {
            padding: 50px;
        }
        .section-2 .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-2 .wrapper div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 20px;
            border-radius: 10px;
            margin: 20px;
            width: auto;
            height: 50px;
            color: #f2f2f2;
        }
        .section-2 .wrapper div i {
            margin-right: 5px;
        }
        .section-2 .wrapper div.phone {
           background: #3498db;
        }
        .section-2 .wrapper div.ig {
           background: #8e44ad;
        }
    </style>
</head>

<body>
    <nav class="navbar-top">
        <div class="menu-wrapper">
            <div class="content-left">
                <img src="/assets/LOGO_IT_PLN.png" />
            </div>
            <div class="content-right">
                <ul>
                    <li>
                        <a href="#">Home</a>
                        <a href="#about">About</a>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="about" class="section-1">
        <div class="content">
            <h1>Welcome to ITPLN</h1>
            <p>Selamat datang di official website Institut Teknologi PLN</p>
        </div>
    </section>
    <section id="contact" class="section-2">
        <div class="wrapper">
            <div class="phone">
                <i class="fas fa-phone"></i> Phone
            </div>
            <div class="ig">
                <i class="fab fa-instagram"></i> Instagram
            </div>
        </div>
    </section>

</body>

</html>